.navcustome {
  justify-content: end !important;
  margin-right: 50px !important;
}
.main-bg img {
  position: relative;
}
.main-bg h1 {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  top: 33%;
  font-weight: 700;
  font-style: normal;
  color: #fff;
  font-family: "Cardo", serif;
  font-size: 65px;

  letter-spacing: 0.021em;
  margin-bottom: 10px;
  z-index: 1;
  text-align: center;
  display: flex;
  align-items: center;
}
.main-bg h3 {
  position: absolute;
  left: 43%;
  transform: translate(-50%, -50%);
  top: 29%;
  margin-top: 125px;
  color: white;
  text-align: center;
  display: flex;
  align-items: center;
  z-index: 1;
}

.blur {
  position: relative;
  width: 300px;
  max-width: 330px;
  height: 300px;
  transform: translate(0px, -5.68434e-14px) rotate(0deg);
  background: linear-gradient(#00c4cc, #8b3dff, #f266ab, #5100a8);
  border-radius: 50%;
  left: 35%;
  transform: translate(-50%, -50%);
  top: 38%;
  z-index: 0;
  animation: animation 5s ease infinite;
  margin: auto;
  margin-top: -400px;
  border-radius: 374px;
}
.footer {
  background-color: #ffead2;
  height: 500px;
  width: 100%;
  margin-top: 50px;
  display: flex;
  gap: 30px;
  justify-content: space-evenly;
  align-items: center;
  color: #4c3d3d;
}

.footer h2 {
  font-size: 19px;
}
@keyframes animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 0%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.features {
  display: flex;
  background-color: white;
  justify-content: center;
  align-items: center;
  margin-left: 55px;
  gap: 25px;
  color: rgb(115, 115, 115);
  margin-top: 200px;
}
.features h2 {
  margin: 20px 0;
  letter-spacing: 0.2rem;
}
.features p {
  font-weight: 400;
  font-style: normal;
  color: rgb(115, 115, 115);
  text-decoration: none;
  width: 85%;
}
.image {
  width: 310px;
  max-width: 350px;
}
.card3 {
  margin-right: 20px;
}
@media (max-width: 600px) {
  .features {
    flex-direction: column;
    margin: 0 25px;
    justify-content: center;
    align-items: center;
  }
  .footer {
    flex-direction: column;
    height: 100%;
    padding: 20px;
    /* margin-left: 10px; */
    align-items: baseline;
  }
  .image {
    width: 330px;
    max-width: none;
  }

  .footer-main {
    width: 70%;
    max-width: none;
    left: 0;
    margin-left: 0;
    left: -2%;
  }
  .blur {
    max-width: 100%;
    margin-top: -265px;
    left: 40%;
    transform: translate(-50%, -50%);
    top: 50%;
  }
  
}
@media (min-width: 601px) and (max-width: 1200px) {
  .features {
    flex-direction: column;
   
    justify-content: center;
    align-items: center;
  }
  .features p{
    font-size: 30px;
  }
  .image {
    width: 665px;
    max-width: 666px;
}
.features h2 {
  font-size: 50px;
}
.blur {
  max-width: 100%;
  margin-top: -265px;
  left: 19%;
  transform: translate(-50%, -50%);
  top: 50%;
}
}

